456;/lib/systemd/systemd-udevd;4;0,51;7
654;/usr/lib/at-spi2-core/at-spi2-registryd;4;0,57;5
987;/lib/systemd/systemd-udevd;5;0,51;2
852;/usr/lib/at-spi2-core/at-spi2-registryd;5;0,57;3
203;/lib/systemd/systemd-udevd;3;0,51;4
951;/usr/lib/at-spi2-core/at-spi2-registryd;3;0,57;4
753;/lib/systemd/systemd-udevd;2;0,51;7
481;/usr/lib/at-spi2-core/at-spi2-registryd;2;0,57;4
568;/lib/systemd/systemd-udevd;1;0,51;7
326;/usr/lib/at-spi2-core/at-spi2-registryd;1;0,57;6
35;/usr/lib/evolution/evolution-addressbook-factory;4;0,65;7
62;/usr/lib/at-spi2-core/at-spi2-registryd;2;0,57;12
63;scsi_tmf_2;3;0,62;4
76;kworker/1:1;5;0,98;13
88;/usr/lib/gvfs/gvfsd;2;0,79;3
109;/usr/lib/x86_64-linux-gnu/unity/unity-panel-service;4;0,64;4
113;/usr/lib/accountsservice/accounts-daemon;1;0,77;9
123;/lib/systemd/systemd-udevd;5;0,51;7
133;ksmd;1;1;2
134;/usr/bin/gnome-keyring-daemon;3;0,83;2
190;bioset;4;0,86;13
193;/usr/sbin/irqbalance;3;0,57;2
196;ps;5;0,79;5
198;/lib/systemd/systemd;3;0,9;5
203;/usr/lib/gvfs/gvfsd-metadata;5;0,68;8
204;scsi_eh_1;2;0,94;14
205;kworker/u17:1;4;0,7;15
215;kworker/2:2;5;0,52;8