35;/usr/lib/evolution/evolution-addressbook-factory;4;0,65;7
62;/usr/lib/at-spi2-core/at-spi2-registryd;2;0,57;12
63;scsi_tmf_2;3;0,62;4
76;kworker/1:1;5;0,98;13
88;/usr/lib/gvfs/gvfsd;2;0,79;3
109;/usr/lib/x86_64-linux-gnu/unity/unity-panel-service;4;0,64;4
113;/usr/lib/accountsservice/accounts-daemon;1;0,77;9
123;/lib/systemd/systemd-udevd;5;0,51;7
133;ksmd;1;1;2
134;/usr/bin/gnome-keyring-daemon;3;0,83;2
138;watchdog/3;3;0,96;8
143;/usr/bin/pulseaudio;4;0,76;10
149;/usr/lib/unity-settings-daemon/unity-settings-daemon;5;0,99;13
156;/usr/lib/ibus/ibus-engine-simple;5;0,92;11
162;kauditd;3;0,76;10
169;(sd-pam);4;0,65;4
188;telepathy-indicator;4;0,67;11
190;bioset;4;0,86;13
193;/usr/sbin/irqbalance;3;0,57;2
196;ps;5;0,79;5
198;/lib/systemd/systemd;3;0,9;5
203;/usr/lib/gvfs/gvfsd-metadata;5;0,68;8
204;scsi_eh_1;2;0,94;14
205;kworker/u17:1;4;0,7;15
215;kworker/2:2;5;0,52;8
217;irq/51-mei_me;4;0,62;10
229;kworker/3:4;1;0,82;3
230;/usr/lib/x86_64-linux-gnu/bamf/bamfdaemon;3;0,72;11
231;/usr/bin/dbus-daemon;2;0,54;15
232;kworker/0:3;1;0,5;6
236;kworker/0:6;1;0,53;11
242;krfcommd;5;0,84;8
244;/usr/lib/ibus/ibus-x11;1;0,62;15
247;/usr/lib/gvfs/gvfs-mtp-volume-monitor;3;0,7;4
253;migration/0;2;0,61;11
255;jbd2/sda7-8;3;0,72;7
261;bioset;5;0,8;12
262;/usr/sbin/ModemManager;4;0,6;11
263;hci0;4;0,71;3
264;/usr/lib/evolution/evolution-addressbook-factory-subprocess;1;0,86;10
265;ksoftirqd/0;2;0,52;11
266;charger_manager;3;0,64;13
273;devfreq_wq;3;0,84;6
282;/usr/lib/gvfs/gvfsd-http;1;0,53;9
286;kworker/3:0H;1;1;2
289;cfg80211;5;0,72;15
306;kworker/1:1H;5;0,61;6
308;dbus-daemon;2;0,61;5
313;kworker/u16:5;4;0,59;4
314;kswapd0;4;0,91;9
327;scsi_eh_3;1;0,69;13
328;kworker/2:0;1;0,67;6
340;/sbin/upstart;2;0,68;14
347;kworker/3:1H;5;0,66;10
351;kworker/1:0;2;0,63;6
360;perf;1;0,54;9
362;avahi-daemon:;2;0,66;6
363;kdevtmpfs;2;0,7;2
364;ext4-rsv-conver;5;0,56;1
375;/usr/lib/x86_64-linux-gnu/fwupd/fwupd;5;0,64;7
385;nautilus;2;0,96;4
386;/usr/lib/gvfs/gvfs-udisks2-volume-monitor;5;1;1
389;/usr/lib/snapd/snapd;2;0,78;7
396;kfd_process_wq;2;0,98;5
409;kworker/u16:3;4;0,57;13
416;/usr/lib/evolution/evolution-calendar-factory-subprocess;5;0,95;2
419;gpg-agent;3;0,72;6
420;scsi_tmf_0;4;0,65;14
432;rtsx_usb_ms_1;3;0,74;5
449;/usr/sbin/cups-browsed;5;0,93;1
464;compiz;3;0,54;11
470;kworker/u16:4;4;0,55;7
480;/usr/lib/ibus/ibus-dconf;4;0,65;1
483;bioset;2;0,65;7
488;/usr/lib/gvfs/gvfs-afc-volume-monitor;4;0,64;15
493;/usr/lib/upower/upowerd;2;0,9;2
500;/usr/sbin/acpid;2;0,98;11
510;kworker/u17:0;5;0,5;12
513;avahi-daemon:;2;0,81;4
519;md;2;0,78;5
522;crypto;5;0,5;10
526;ipv6_addrconf;5;0,51;15
535;scsi_eh_0;4;0,64;7
544;/usr/lib/gnome-session/gnome-session-binary;3;0,62;8
546;ata_sff;3;0,99;15
548;fsnotify_mark;1;0,99;7
550;/bin/sh;1;0,52;13
557;/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service;2;0,66;14
558;/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service;5;0,88;13
563;bash;1;0,54;2
566;/usr/lib/rtkit/rtkit-daemon;2;0,97;2
567;/usr/bin/whoopsie;3;0,98;15
578;/usr/lib/x86_64-linux-gnu/hud/window-stack-bridge;3;0,88;7
579;/usr/bin/dbus-daemon;5;0,84;8
584;kworker/0:1H;4;0,74;5
603;migration/1;1;0,82;12
604;/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service;1;0,96;1
607;/usr/lib/evolution/evolution-source-registry;5;0,92;7
609;scsi_tmf_3;5;0,75;10
611;/usr/lib/gvfs/gvfsd-trash;1;0,83;10
612;watchdog/2;5;0,94;14
619;/usr/bin/zeitgeist-daemon;5;0,74;2
621;nm-applet;3;0,91;3
622;/usr/lib/udisks2/udisksd;1;0,52;5
626;bioset;3;0,63;8
630;bioset;3;0,7;11
633;kblockd;5;0,92;4
635;(sd-pam);1;0,62;11
636;kworker/3:0;4;0,58;14
638;kworker/0:0;2;0,74;8
639;bioset;4;0,5;1
644;kworker/1:0H;5;0,79;10
649;/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service;1;0,65;3
655;/sbin/agetty;3;0,76;9
666;kworker/2:1H;4;0,75;13
671;ksoftirqd/3;5;0,89;13
673;lightdm;3;0,7;4
684;bioset;2;0,6;11
685;hci0;4;0,69;9
689;acpi_thermal_pm;4;0,99;10
690;kworker/2:1;5;0,76;6
691;/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1;5;0,97;10
695;kworker/0:1;3;0,87;9
698;kintegrityd;1;0,57;1
701;watchdog/0;3;0,53;3
714;writeback;3;0,65;4
716;/usr/sbin/dnsmasq;5;0,66;14
717;/sbin/dhclient;3;0,76;2
718;scsi_tmf_1;1;0,59;13
719;vmstat;1;0,84;7
722;/usr/lib/bluetooth/bluetoothd;3;0,72;1
723;/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service;5;0,54;12
729;ksoftirqd/2;4;0,73;15
731;/usr/lib/gnome-terminal/gnome-terminal-server;5;0,5;7
733;/usr/sbin/NetworkManager;4;0,53;4
735;rcu_sched;3;0,74;9
737;kworker/3:3;1;0,83;15
746;/usr/lib/policykit-1/polkitd;1;0,81;6
749;/lib/systemd/systemd;1;0,81;7
751;kworker/1:2;1;0,51;8
752;watchdog/1;1;0,55;2
754;/usr/sbin/rsyslogd;1;0,89;10
756;bioset;4;0,98;3
758;kthrotld;5;0,91;7
766;khugepaged;1;0,99;14
767;/usr/lib/x86_64-linux-gnu/hud/hud-service;1;0,82;9
770;bioset;2;0,97;7
774;kworker/0:2;5;0,73;9
780;migration/3;2;0,75;15
795;/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service;2;0,87;14
805;kworker/0:7;3;0,53;1
809;deferwq;4;0,72;7
811;/usr/lib/xorg/Xorg;2;0,78;5
814;kworker/3:1;1;0,79;15
816;/sbin/wpa_supplicant;5;0,58;15
817;kworker/u16:2;4;0,98;10
820;kworker/0:8;2;0,61;13
821;/usr/sbin/thermald;1;0,87;11
828;/usr/lib/gvfs/gvfs-goa-volume-monitor;2;0,95;4
833;/usr/lib/x86_64-linux-gnu/zeitgeist-fts;2;0,88;4
849;/usr/lib/gvfs/gvfsd-burn;3;0,69;7
850;/usr/bin/gnome-software;4;0,66;2
853;upstart-file-bridge;5;0,59;1
856;kworker/3:2;5;0,61;4
857;/lib/systemd/systemd-logind;2;0,83;7
858;/usr/lib/dconf/dconf-service;4;0,86;15
865;/usr/sbin/lightdm;1;0,65;10
874;netns;5;0,75;5
876;/sbin/init;2;0,8;4
891;khungtaskd;2;0,89;4
894;kworker/2:0H;1;0,57;1
901;kworker/u16:1;1;0,74;4
908;/usr/lib/unity-settings-daemon/unity-fallback-mount-helper;2;0,92;10
913;/usr/bin/gnome-keyring-daemon;4;0,63;10
927;kworker/u17:2;1;0,53;6
928;update-notifier;4;0,53;13
930;ttm_swap;2;0,73;6
941;upstart-dbus-bridge;1;0,95;6
947;kworker/u16:7;1;0,75;6
950;scsi_eh_2;1;0,8;8
957;/usr/lib/gvfs/gvfsd-fuse;2;0,59;12
959;kworker/0:0H;5;0,62;11
960;kworker/u16:0;5;0,84;5
969;/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service;1;0,69;13
970;/usr/lib/gvfs/gvfs-gphoto2-volume-monitor;2;0,64;6
976;idle;1;0,68;5
984;/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service;2;0,67;9
985;/usr/lib/telepathy/mission-control-5;2;0,9;4
986;/usr/bin/ibus-daemon;4;0,85;14
988;/usr/lib/ibus/ibus-ui-gtk3;1;0,81;12
991;kthreadd;2;1;4
996;/usr/sbin/cron;4;0,99;5
997;kworker/0:5;5;0,9;1
1000;upstart-udev-bridge;2;0,68;11
1013;bioset;1;0,6;6
1021;rcu_bh;4;0,79;3
1022;/lib/systemd/systemd-journald;5;0,78;1
1024;ecryptfs-kthrea;1;0,78;10
1027;/usr/lib/evolution/evolution-calendar-factory-subprocess;4;0,9;15
1036;syndaemon;3;0,76;13
1053;kmemstick;4;0,76;4
1065;kworker/2:3;5;0,85;9
1069;kworker/u16:6;3;0,75;7
1075;/usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service;2;0,66;1
1076;kworker/0:4;5;0,56;7
1079;zeitgeist-datahub;3;0,72;8
1083;kpsmoused;4;0,8;15
1089;bioset;2;0,75;10
1095;/usr/lib/evolution/evolution-calendar-factory;1;0,63;9
1099;/usr/sbin/cupsd;4;0,84;4
1108;migration/2;3;0,69;4
1118;/usr/lib/colord/colord;4;0,96;15
1137;/sbin/cgmanager;5;0,64;2
1180;/usr/lib/at-spi2-core/at-spi-bus-launcher;2;0,89;13
1193;upstart-dbus-bridge;4;0,6;14
1194;ksoftirqd/1;3;0,54;6